1)  2n^3 - 7n^2 + 100n - 36 <= c(n^3)

   for (n = 1)

   2 - 7 + 100 - 36 <= c

   59 <= c

   so for all (C >= 59)  2n^3 - 7n^2 + 100n - 36 is in O(n^3)





2) 10n + 3log(n) = c(n)

    for (n = 1)

    10 <= c

    for (n = 1), (c >= 10)      10n + 3log(n) is in O(n)



3)  n/1000 <= c(1)

    I would assume not sine as N increases it will eventually outpace c(1)



4)  log(n)^2 + log(n)/30 <= c(log(n)^2)

for (n = 1)

log(1)^2 + log(1)/30 <= c(log(1)^2)

0 + 0 <= C(0)

for (n = 2)



5) n^2/log(n) + 3n <= c(n^2)

Divide by n^2 ....

1/log(n) + 3/n <= c


........................................................................................................................


1) O(n)

2) O(n^2 + 1/n)

3) O(n^2)

4) O(n + log(n))

5) O(1)

........................................................................................................................

1) O(n) since there's only one for loop

2) O(n^2) since it has 2 loops

3) idk something like O(n*k)